/* google font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* global styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* basic styles */
body {
    font-family: 'Poppins', sans-serif;
}

.container {
    max-width: 1320px;
    margin: 0 auto;
}

/* header style start */
header {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 130px;
}

.top-banner {
    height: 640px;
    border-radius: 30px;
    display: flex;
    justify-content: space-around;
    background-color: #161616;
    padding-left: 100px;
}

.half-width {
    width: 50%;
}

.half-width img {
    width: 80%;
}

.top-banner .banner-text {
    color: #fff;
    align-self: center;
}

.banner-text>* {
    margin-bottom: 20px;
}


.banner-heading h1 {
    font-size: 70px;
    line-height: 80px;
}

.banner-description p {
    font-size: 16px;
    line-height: 26px;
}

.banner-btn .link-btn {
    background-color: #5FD068;
    color: #fff;
    text-decoration: none;
    padding: 16px 25px;
    border-radius: 5px;
}

.top-banner .banner-image {
    display: flex;
    justify-content: center;
    align-self: flex-end;
}

/* header section style end */

/* players blogs start */
.players-blogs {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 100px;
}

.toggle-buttons {
    width: 312px;
    height: 312px;
    background-color: #161616;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    padding: 30px;
}

.toggle-button {
    color: #161616;
    background-color: #ffffff;
    text-align: center;
    padding: 16px;
    border-radius: 10px;
    text-decoration: none;
    font-family: inherit;
    font-size: 20px;
    font-weight: 500;
}

#colored-button {
    background-color: #3CCF4E;
    color: #ffffff;
}

.player-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.card {
    width: 300px;
    /* height: 362px; */
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

.card-image img {
    width: 100%;
}

.card-details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 18px;
    gap: 15px;
}

.card-button {
    padding: 5px 10px;
    background: none;
    font-family: inherit;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}

.card-details h4 {
    font-weight: 600;
    font-size: 18px;
    color: #161616;
}

.card-info {
    display: flex;
    gap: 12px;
}

/* players blogs end */

/* Match cards start */
.match-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.match-card {
    width: 312px;
    height: 242px;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2);
    padding: 30px;
    border-radius: 10px;
}

.match-flags {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.match-details {
    margin-top: 20px;
    text-align: center;
}

.match-details h3 {
    font-weight: 600;
    font-size: 20px;
    color: #161616;
    margin-bottom: 10px;
}

.match-details p {
    font-weight: 400;
    font-size: 16px;
    color: #4D4D4D;
}

/* Match cards end */

/* view button */
#view-btn{
    display: none;
}

#view-btn a {
    background: #3CCF4E;
    display: block;
    padding: 12px 30px;
    border-radius: 5px;
    text-decoration: none;
    color: #ffffff;
    font-size: 20px;
    font-family: inherit;
}

/* footer start */
footer {
    height: 440px;
    background: #161616;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-top: 100px;
}

hr {
    border: 1px solid rgba(255, 255, 255, 0.1);
    width: 90%;
}

footer h2 {
    color: #ffffff;
    font-weight: 600;
    font-size: 40px;
    text-align: center;
}

/* navigation section */
nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.navigation {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.navigation li {
    list-style: none;
}

.navigation li a {
    color: #B9B9B9;
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
}

.icon {
    background-color: #3CCF4E;
    width: 50px;
    height: 50px;
    display: block;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon i {
    color: #161616;
    font-size: 20px;
}

/* footer end */

/* Media Queries */
@media only screen and (max-width: 576px) {
    header {
        margin-bottom: 24px;
    }

    .container {
        width: 100%;
    }

    .top-banner {
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        border-radius: 10px;
        padding: 28px 28px 0 28px;
        margin: 0 20px;
    }

    .banner-text {
        text-align: center;
        padding: 10px 10px 0 10px;
    }

    .banner-heading h1 {
        font-size: 30px;
        line-height: 33px;
    }

    .banner-description p {
        font-size: 14px;
        line-height: 24px;
        text-align: center;
    }

    .half-width {
        width: 100%;
    }

    .half-width img {
        width: 100%;
    }

    .banner-image {
        display: flex;
        justify-content: flex-end;
        align-self: flex-end;
    }

    /* players blogs */
    .players-blogs {
        flex-direction: column;
        align-items: center;
        margin: 0;
    }

    .player-cards,
    .match-cards {
        grid-template-columns: repeat(1, 1fr);
    }

    .card {
        width: 335px;
    }

    .toggle-buttons {
        background: none;
    }

    .toggle-button {
        border: 1px solid #E8E8E8;
    }

    footer {
        margin-top: 24px;
        gap: 20px;
    }

    .navigation {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    #social-icon {
        display: flex;
        flex-direction: row;
    }
}

/* Tablet Devices */
@media only screen and (min-width: 577px) and (max-width: 992px) {
    header {
        margin-bottom: 70px;
    }

    .container {
        width: 100%;
    }

    .top-banner {
        align-items: flex-start;
        justify-content: space-between;
        border-radius: 10px;
        padding: 60px 30px 0 60px;
        margin: 0 20px;
        height: 400px;
    }

    .banner-text {
        text-align: start;
        padding: 15px 15px 0 15px;
    }

    .banner-heading h1 {
        font-size: 40px;
        line-height: 50px;
    }

    .banner-description p {
        font-size: 10px;
        line-height: 18px;
    }

    .half-width {
        width: 100%;
    }

    .half-width img {
        width: 100%;
    }

    .banner-btn .link-btn {
        font-size: 12px;
        padding: 12px;
    }

    .players-blogs {
        flex-direction: column;
        align-items: center;
        margin: 0;
    }

    .toggle-buttons {
        width: 100%;
        height: auto;
        background: none;
        flex-direction: row;
    }

    .toggle-button {
        border: 1px solid #E8E8E8;
    }

    .player-cards,
    .match-cards {
        grid-template-columns: repeat(2, 1fr);
    }

    footer {
        margin-top: 70px;
    }

    #view-btn{
        display: block;
    }
}

/* Large Devices */
@media only screen and (min-width: 993px) and (max-width: 1200px) {
    .container {
        width: 100%;
    }

    .top-banner {
        align-items: flex-start;
        justify-content: space-between;
        border-radius: 10px;
        padding: 60px 30px 0 60px;
        margin: 0 20px;
        height: 550px;
    }

    .banner-text {
        text-align: start;
        padding: 15px 15px 0 15px;
    }

    .banner-heading h1 {
        font-size: 60px;
        line-height: 60px;
    }

    .banner-description p {
        font-size: 14px;
        line-height: 18px;
    }

    .half-width {
        width: 100%;
    }

    .half-width img {
        width: 100%;
    }


    .player-cards,
    .match-cards {
        grid-template-columns: repeat(2, 1fr);
    }

}